File: 5-Interoperability/Tasks/Fortran/Tasks/Task4/poisson.F90

subroutine report(rho, phi, t0, t1)
  implicit none
  double complex,   intent(in) :: rho(*), phi(*)
  double precision, intent(in) :: t0, t1
  double precision :: err, tmp
  integer :: idx
  !! Write out fields for plotting
  ! call dump("phi.txt", phi)
  ! call dump("rho.txt", rho)
  !! Compute mean square error
  err = 0.
  do idx = 1, Nx*Ny !! flat loop over 2D array
    tmp = dreal(rho(idx)) - 20*pi*pi*dreal(phi(idx))        !! Compare to analytical solution
    if (tmp*tmp > eps) &
      write(*, "(i0,' ',f0.6,' ',f0.6)") idx, dreal(rho(idx)), dreal(phi(idx))*20*pi*pi
    err = err + tmp*tmp
  enddo ! idx
  if (err < eps) then                                       !! Report Time and mean error
    write(*, "(2a,f7.3,2a,f9.6,9a)") &
     "#########################################################\n", &
     "## Accumulated square error:               ", err, "   ##\n", &
     "## Time to compute result:                 ", t1 - t0, "s  ##\n", &
     "#########################################################"
  else                                                      !! Error out of bounds
    write(*, *) &
     "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", &
     "!! ERROR            Result incorrect             ERROR !!", &
     "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  end if
end subroutine report

File: 5-Interoperability/Tasks/C/Tasks/Task4/poisson.c
void report(const cmplx* restrict rho, const cmplx* restrict phi, double t0, double t1) {
  // Write out fields for plotting
  dump("phi.txt", phi);
  dump("rho.txt", rho);
  // Compute mean square error
  real err = 0.;
  for(int idx = 0; idx < Nx*Ny; ++idx) {
    const real tmp = rho[idx].x - 20*pi*pi*phi[idx].x;      // Compare to analytical solution
    if(tmp*tmp > eps) 
      printf("%d %lf %lf\n", idx, rho[idx].x, phi[idx].x*20*pi*pi);
    err += tmp*tmp;
  }
  if(err < eps) {                                           // Report Time and mean error
    printf("#########################################################\n"
     "## Accumulated square error:               %7.3e   ##\n"
     "## Time to compute result:                 %9.6lfs  ##\n"
     "#########################################################\n", err, t1 - t0);
  } else {                                                  // Error out of bounds
    printf("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"
     "!! ERROR            Result incorect              ERROR !!\n"
     "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
  }
}
