File: 5-Interoperability/Tasks/Fortran/Solutions/Task2/vecAddRed.F03
attributes(global) subroutine cudaVecAdd(a, b, c, n)
    real(8), dimension(*), intent(in) :: a, b
    real(8), dimension(*), intent(out) :: c
    integer, value :: n
    integer :: i

    i = (blockidx%x - 1) * blockdim%x + threadidx%x
    if (i <= n) then
        c(i) = a(i) + b(i)
    end if
end subroutine cudaVecAdd

File: 5-Interoperability/Tasks/C/Solutions/Task2/vecAddRed.c
__global__ void cudaVecAdd(
    double * a,
    double * b,
    double * c,
    int n)
{
    int i = blockIdx.x * blockDim.x + threadIdx.x;

    if (i < n)
    {
        c[i] = a[i] + b[i];
    }
}
