File: 6-Multi-GPU-Programming-with-MPI_and_OpenACC/exercises/FORTRAN/task1/poisson2d_serial.F03
! Copyright (c) 2016, NVIDIA CORPORATION. All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!  * Redistributions of source code must retain the above copyright
!    notice, this list of conditions and the following disclaimer.
!  * Redistributions in binary form must reproduce the above copyright
!    notice, this list of conditions and the following disclaimer in the
!    documentation and/or other materials provided with the distribution.
!  * Neither the name of NVIDIA CORPORATION nor the names of its
!    contributors may be used to endorse or promote products derived
!    from this software without specific prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
! EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
! PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
! CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
! OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

SUBROUTINE poisson2d_serial(nx, ny, iter_max, mpi_rank,tol,a_ref, a_new,rhs)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: nx, ny, iter_max, mpi_rank
    REAL, INTENT(IN) :: tol
    REAL, DIMENSION(nx,ny), INTENT(INOUT) :: a_ref, a_new
    REAL, DIMENSION(nx,ny), INTENT(IN) :: rhs
    INTEGER :: ix,iy, iter
    REAL :: error
    
    iter = 1
    error = 1.0
    !$acc data present(a_ref,rhs,a_new)
    !$acc update device(a_ref,rhs)
    DO WHILE ( error > tol .AND. iter <= iter_max )
        error = 0.0
        !$acc parallel loop copy(error)
        DO iy = 2, ny-1
            DO ix = 2, nx-1
                a_new(ix,iy) = -0.25 * (rhs(ix,iy) - ( a_ref(ix+1,iy) + a_ref(ix-1,iy) + a_ref(ix,iy-1) + a_ref(ix,iy+1) ))
                error = MAX( error, ABS( a_new(ix,iy) - a_ref(ix,iy) ) )
            END DO
        END DO
        !$acc end parallel loop
        
        !$acc parallel loop
        DO iy = 2, ny-1
            DO ix = 2, nx-1
                a_ref(ix,iy) = a_new(ix,iy)
            END DO
        END DO
        !$acc end parallel loop
        
        !$acc parallel loop
        DO ix = 2, nx-1
            a_ref(ix,1) = a_ref(ix,ny-1)
            a_ref(ix,ny) = a_ref(ix,2)
        END DO
        !$acc end parallel loop
        
        !$acc parallel loop
        DO iy = 2, ny-1
            a_ref(1,iy) = a_ref(nx-1,iy)
            a_ref(nx,iy) = a_ref(2,iy)
        END DO
        !$acc end parallel loop
        
        IF ( mpi_rank == 0 .AND. ( iter == 1 .OR. MOD( iter, 100 ) == 0 ) ) THEN
            WRITE(*,"('  ',I4,' ',F10.6)") iter, error
        END IF
        
        iter = iter+1
    END DO
    !$acc update self(a_ref)
    !$acc end data
END SUBROUTINE poisson2d_serial

File: 6-Multi-GPU-Programming-with-MPI_and_OpenACC/exercises/C/task2/poisson2d_serial.c
void poisson2d_serial( int rank, int iter_max, real tol, real* restrict const Aref, real* restrict const Anew, int nx, int ny, const real* restrict const rhs )
{
    int iter  = 0;
    real error = 1.0;
    #pragma acc data present(Aref,Anew,rhs)
    {
    #pragma acc update device(Aref[0:nx*ny],rhs[0:nx*ny])
    while ( error > tol && iter < iter_max )
    {
        error = 0.0;

        #pragma acc parallel loop
        for( int iy = 1; iy < ny-1; iy++)
        {
            for( int ix = 1; ix < ny-1; ix++ )
            {
                Anew[iy*nx+ix] = -0.25 * (rhs[iy*nx+ix] - ( Aref[iy    *nx+(ix+1)] + Aref[iy    *nx+ix-1]
                                                        + Aref[(iy-1)*nx+ix]     + Aref[(iy+1)*nx+ix] ));
                error = fmaxr( error, fabsr(Anew[iy*nx+ix]-Aref[iy*nx+ix]));
            }
        }

        #pragma acc parallel loop
        for( int iy = 1; iy < ny-1; iy++)
        {
            for( int ix = 1; ix < ny-1; ix++ )
            {
                Aref[iy*nx+ix] = Anew[iy*nx+ix];
            }
        }

        //Periodic boundary conditions
        #pragma acc parallel loop
        for( int ix = 1; ix < ny-1; ix++ )
        {
                Aref[0     *nx+ix] = Aref[(ny-2)*nx+ix];
                Aref[(ny-1)*nx+ix] = Aref[1     *nx+ix];
        }
        #pragma acc parallel loop
        for( int iy = 1; iy < ny-1; iy++ )
        {
                Aref[iy*nx+0]      = Aref[iy*nx+(nx-2)];
                Aref[iy*nx+(nx-1)] = Aref[iy*nx+1];
        }

        if(rank == 0 && (iter % 100) == 0) printf("%5d, %0.6f\n", iter, error);

        iter++;
    }
    #pragma acc update self(Aref[0:nx*ny])
    }
}
